label1	label2
del:homdel:(-0.01,0.01]	0-1:homdel:0-10Kb
del:homdel:(0.01,0.1]	0-1:homdel:10Kb-100Kb
del:homdel:(0.1,1]	0-1:homdel:100Kb-1Mb
del:homdel:(1,10]	0-1:homdel:1Mb-10Mb
del:LOH:(0.01,0.1]	0-1:LOH:10Kb-100Kb
del:LOH:(0.1,1]	0-1:LOH:100Kb-1Mb
del:LOH:(1,10]	0-1:LOH:1Mb-10Mb
del:LOH:(10,Inf]	0-1:LOH:>10Mb
del:LOH:(-0.01,0.01]	0-1:LOH:0-10Kb
del:homdel:(10,Inf]	0-1:homdel:>10Mb
neut:het:(0.01,0.1]	2:het:10Kb-100Kb
neut:het:(0.1,1]	2:het:100Kb-1Mb
neut:het:(1,10]	2:het:1Mb-10Mb
neut:LOH:(-0.01,0.01]	2:LOH:0-10Kb
neut:LOH:(0.01,0.1]	2:LOH:10Kb-100Kb
neut:LOH:(0.1,1]	2:LOH:100Kb-1Mb
neut:LOH:(1,10]	2:LOH:1Mb-10Mb
neut:LOH:(10,Inf]	2:LOH:>10Mb
neut:het:(10,Inf]	2:het:>10Mb
neut:het:(-0.01,0.01]	2:het:0-10Kb
dup:het:(0.01,0.1]	3-4:het:10Kb-100Kb
dup:het:(0.1,1]	3-4:het:100Kb-1Mb
dup:het:(1,10]	3-4:het:1Mb-10Mb
dup:het:(10,Inf]	3-4:het:>10Mb
dup:LOH:(-0.01,0.01]	3-4:LOH:0-10Kb
dup:LOH:(0.01,0.1]	3-4:LOH:10Kb-100Kb
dup:LOH:(0.1,1]	3-4:LOH:100Kb-1Mb
dup:LOH:(1,10]	3-4:LOH:1Mb-10Mb
dup:LOH:(10,Inf]	3-4:LOH:>10Mb
dup:het:(-0.01,0.01]	3-4:het:0-10Kb
amp:het:(-0.01,0.01]	5+:het:0-10Kb
amp:het:(0.01,0.1]	5+:het:10Kb-100Kb
amp:het:(0.1,1]	5+:het:100Kb-1Mb
amp:het:(1,10]	5+:het:1Mb-10Mb
amp:het:(10,Inf]	5+:het:>10Mb
amp:LOH:(-0.01,0.01]	5+:LOH:0-10Kb
amp:LOH:(0.01,0.1]	5+:LOH:10Kb-100Kb
amp:LOH:(0.1,1]	5+:LOH:100Kb-1Mb
amp:LOH:(1,10]	5+:LOH:1Mb-10Mb
amp:LOH:(10,Inf]	5+:LOH:>10Mb
